[33mcommit e0a26784363a31ee68dcea28c80b711f81e40fcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/muj/feature/updated-cards[m[33m)[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Fri Dec 8 11:30:43 2023 +0000

    refactor

[33mcommit bd120922fca22e9eca19dcc2000291b045d439ee[m
Merge: dcc88dc 6f3dddf
Author: Muj <muji2498@users.noreply.github.com>
Date:   Fri Dec 8 11:15:01 2023 +0000

    Merge branch 'main' into muj/feature/updated-cards

[33mcommit 6f3dddf19ddfda38475fef9f68dd6767e98c91a2[m
Author: RootGeorge <g.sopov@edu.salford.ac.uk>
Date:   Fri Dec 8 11:08:59 2023 +0000

    last working version

[33mcommit dcc88dc11410a6cd92c1a96f3adb73ac9f223ba5[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Fri Dec 8 11:03:36 2023 +0000

    gitignore .idea

[33mcommit 3cc244d1ae3f3a8ba3cfad807b5c8f9593f869f4[m
Merge: f8c3e94 71fa3f8
Author: Muj <muji2498@users.noreply.github.com>
Date:   Fri Dec 8 11:03:03 2023 +0000

    Merge remote-tracking branch 'origin/main' into muj/feature/updated-cards
    
    # Conflicts:
    #       .idea/dataSources/b705ffbe-e9ab-47ff-90bf-ff62fa30aa05.xml
    #       .idea/workspace.xml

[33mcommit 90ccb78b67d1767e1ac7c2916b805c5fb9fe2742[m
Author: RootGeorge <g.sopov@edu.salford.ac.uk>
Date:   Fri Dec 8 11:02:32 2023 +0000

    last working version

[33mcommit f8c3e947db75a7d021308cef9d896775f9d413c2[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Fri Dec 8 11:01:50 2023 +0000

    gitignore .idea

[33mcommit 1fe75b06f5bb64a73eedac15cea318b0c265a031[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Fri Dec 8 10:59:52 2023 +0000

    added some database queries
    
    finished employer view (will refine later)

[33mcommit 71fa3f8039a010f1adc7036ef6b20821b2c6b1ce[m
Author: RootGeorge <g.sopov@edu.salford.ac.uk>
Date:   Fri Dec 8 10:57:53 2023 +0000

    working version

[33mcommit 2f0b63f536085662a1f50b47c32b59dedd511402[m
Merge: 7737dd6 3e97c57
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Fri Dec 8 10:53:32 2023 +0000

    Merge pull request #23 from RootGeorge17/app/work-merged-fri1
    
    App/work merged fri1

[33mcommit 3e97c5711c7f6aa466bc85f4ff0c7232feb8e103[m[33m ([m[1;31morigin/app/work-merged-fri1[m[33m)[m
Merge: 1df4d48 1a9df6a
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Fri Dec 8 10:50:13 2023 +0000

    Merge pull request #22 from RootGeorge17/firaas/feature/navbar
    
    Navbar completed

[33mcommit 1a9df6af4ace22c2c196e4cb60434ddc825ea185[m
Merge: 81c790a 1df4d48
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Fri Dec 8 10:50:05 2023 +0000

    Merge branch 'app/work-merged-fri1' into firaas/feature/navbar

[33mcommit 1df4d4847f4d971f0880225daa5936d8a533b7b3[m
Merge: 55c1e97 c6c9ef9
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Fri Dec 8 10:44:42 2023 +0000

    Merge pull request #21 from RootGeorge17/muj/feature/updated-cards
    
    Muj/feature/updated cards

[33mcommit c6c9ef9636aad5e12c64fe3f0255fd68e30035ce[m
Merge: a1cea42 55c1e97
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Fri Dec 8 10:44:22 2023 +0000

    Merge branch 'app/work-merged-fri1' into muj/feature/updated-cards

[33mcommit 55c1e97d26e62fb1c1adad3d7582dc1e0e9e3552[m
Merge: 1f04e98 64d00d1
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Fri Dec 8 10:41:59 2023 +0000

    Merge pull request #20 from RootGeorge17/george/enhanced-login-and-register
    
    George/enhanced login and register

[33mcommit 64d00d1cb551893225974154388431eb68aff73c[m
Merge: 9a6525e 1f04e98
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Fri Dec 8 10:41:38 2023 +0000

    Merge branch 'app/work-merged-fri1' into george/enhanced-login-and-register

[33mcommit a1cea427dc1fd1ee555e797dea2aab20a63ea348[m
Merge: 3cd2e48 1f04e98
Author: Muj <muji2498@users.noreply.github.com>
Date:   Fri Dec 8 10:40:46 2023 +0000

    Merge remote-tracking branch 'origin/app/work-merged-fri1' into muj/feature/updated-cards

[33mcommit 3cd2e48d52b86f14c0c139ad9dfadc4c50ca5e65[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Fri Dec 8 10:38:48 2023 +0000

    added some database queries
    
    finished employer view (will refine later)

[33mcommit 1f04e98e798210b9a2a3f00bed755c990ca64f7d[m
Merge: 7737dd6 17f1ba4
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Fri Dec 8 10:33:33 2023 +0000

    Merge pull request #19 from RootGeorge17/muj/feature/updated-cards
    
    Muj/feature/updated cards

[33mcommit 81c790a0b2a7062ea97df907ea400ec1c9e02656[m
Author: FMir3 <f.mir3@edu.salford.ac.uk>
Date:   Fri Dec 8 10:21:21 2023 +0000

    Navbar completed

[33mcommit 9a6525e4bc750d43e1ff63abd473b1a7eda49310[m[33m ([m[1;31morigin/george/enhanced-login-and-register[m[33m, [m[1;32mgeorge/enhanced-login-and-register[m[33m)[m
Author: RootGeorge <g.sopov@edu.salford.ac.uk>
Date:   Fri Dec 8 10:21:08 2023 +0000

    half way done with register

[33mcommit 17f1ba4566a32667dc884635d8d0f91e2886187b[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Fri Dec 8 10:17:03 2023 +0000

    employer dash board not finished yet

[33mcommit df435717775e68c7897042a3dabf60d7f2d11e24[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Thu Dec 7 22:09:35 2023 +0000

    error 404 😱😱😱😱😱
    
    student dashboard finished
    
    prototyping employer dashboard

[33mcommit 998aa71fade003b2008ef4ff0b237f81351f0b9f[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Thu Dec 7 18:03:08 2023 +0000

    database changes (added firstname and lastname to user and removed them from student data, phonenumber in user made nullable)
    
    skill tags will include proficiency now.

[33mcommit 71b6b29f041f2dae10ef098d736a2a46403b7cfa[m
Author: RootGeorge <g.sopov@edu.salford.ac.uk>
Date:   Thu Dec 7 14:49:48 2023 +0000

    login done

[33mcommit 1e95c5a257050199ba739e628bde40cd2aa0fa66[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Thu Dec 7 14:17:10 2023 +0000

    dashboard.php fixed

[33mcommit 7737dd6d854475555dab399f2b14cd45433490c3[m
Merge: baf3827 a009df8
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Thu Dec 7 13:53:04 2023 +0000

    Merge pull request #17 from RootGeorge17/app/all-work-merged-thurs
    
    App/all work merged thurs

[33mcommit a009df89a237478962f506ad8605b2cef00a1a8c[m
Author: RootGeorge <g.sopov@edu.salford.ac.uk>
Date:   Thu Dec 7 13:48:08 2023 +0000

    all merged code

[33mcommit 677bd5081ff1eaaf5e88eb650aefcef755f035a3[m
Merge: 3e5481a 5a737eb
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Thu Dec 7 13:29:18 2023 +0000

    Merge pull request #16 from RootGeorge17/muj/feature/updated-cards
    
    Muj/feature/updated cards

[33mcommit 5a737ebbb8dca385f313a18de4e7fdd9b448b512[m
Merge: eadfaf8 3e5481a
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Thu Dec 7 13:28:47 2023 +0000

    Merge branch 'app/all-work-merged-thurs' into muj/feature/updated-cards

[33mcommit eadfaf8f4653a13db8b9525bf6fee72f05b728c2[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Thu Dec 7 13:22:01 2023 +0000

    routes updated

[33mcommit 917a43dab3882dfdab4f7fef7fbb71f55c60c67c[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Thu Dec 7 13:20:35 2023 +0000

    employee dashboard updates

[33mcommit 3e5481a9c42de727a163b3706d6e96229f11c124[m
Merge: 3ba1604 649e7a7
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Thu Dec 7 13:18:47 2023 +0000

    Merge pull request #15 from RootGeorge17/muj/feature/displaycards
    
    Muj/feature/displaycards

[33mcommit 649e7a7fdceaf2de921e582d31044d0b18f0ad6c[m[33m ([m[1;31morigin/muj/feature/displaycards[m[33m)[m
Merge: c93ecd9 3ba1604
Author: RootGeorge <g.sopov@edu.salford.ac.uk>
Date:   Thu Dec 7 13:14:12 2023 +0000

    merged all work

[33mcommit 3ba160492ba22a00a3f9ea1ad6bc2b92ed6854de[m
Author: RootGeorge <g.sopov@edu.salford.ac.uk>
Date:   Thu Dec 7 13:00:47 2023 +0000

    firaas and george's work merged successfully

[33mcommit d77be4573e873b08ac0ba603a692bc5cda05d95f[m[33m ([m[1;31morigin/firaas/feature/register-frontend[m[33m, [m[1;32mfiraas/feature/register-frontend[m[33m)[m
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Thu Dec 7 12:53:50 2023 +0000

    Delete controllers/Authentication/register.php

[33mcommit b4d86f095c32199d0a2850d4bddd604e9f5406df[m
Merge: 1454c59 0e26d60
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Thu Dec 7 12:51:10 2023 +0000

    Merge pull request #12 from RootGeorge17/george/architecture/mvc-starter
    
    George/architecture/mvc starter

[33mcommit 0e26d60e9a1a1ea6d1148ff65806833ae832674f[m[33m ([m[1;31morigin/george/architecture/mvc-starter[m[33m)[m
Merge: 7f82e06 1454c59
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Thu Dec 7 12:51:01 2023 +0000

    Merge branch 'firaas/feature/register-frontend' into george/architecture/mvc-starter

[33mcommit 1454c5926f75525e9cfba9af895b8079a3572e0e[m
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Thu Dec 7 12:42:45 2023 +0000

    Update register.php

[33mcommit 7f82e060657f847ac0bf981e89dfbcc5b8a0cb8f[m[33m ([m[1;32mgeorge/architecture/mvc-starter[m[33m)[m
Merge: 5a52712 f4abc2c
Author: RootGeorge <g.sopov@edu.salford.ac.uk>
Date:   Thu Dec 7 12:40:59 2023 +0000

    login completed

[33mcommit b7be10ce7b5def29036c8e104f835280150f15ac[m
Author: FMir3 <f.mir3@edu.salford.ac.uk>
Date:   Thu Dec 7 12:36:21 2023 +0000

    register frontend mostly completed

[33mcommit 70145319d037c8d0a403d643b0dd937bb4042c8a[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Thu Dec 7 12:32:11 2023 +0000

    updated student dashboard

[33mcommit a0bf245d8c993e425510312eff65f663de8274c9[m[33m ([m[1;31morigin/firaas/feature/register-display2[m[33m)[m
Author: FMir3 <f.mir3@edu.salford.ac.uk>
Date:   Thu Dec 7 12:28:15 2023 +0000

    register frontend mostly completed

[33mcommit 20baa5edc5aa6435fd0fb5db48ae5971ca7a287e[m
Author: FMir3 <f.mir3@edu.salford.ac.uk>
Date:   Thu Dec 7 12:17:22 2023 +0000

    Frontend mostly completed

[33mcommit c93ecd9518300e253a1ffdff97e2fe96d206f89f[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Thu Dec 7 12:11:54 2023 +0000

    usefull functions moved to extensions/

[33mcommit 315da51a233967fcaf9000fa65e43c2dc2b7b32b[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Thu Dec 7 10:18:37 2023 +0000

    getting started on employer dashboard view and controller

[33mcommit 5a5271244118c8a1414db20abcd57706bbbaf99c[m
Merge: baf3827 68627cd
Author: RootGeorge <g.sopov@edu.salford.ac.uk>
Date:   Thu Dec 7 10:10:35 2023 +0000

    completed login

[33mcommit f4abc2c690701b707185c2e9089ed8350a4ecf8e[m[33m ([m[1;31morigin/firaas/feature/register-display[m[33m)[m
Author: FMir3 <f.mir3@edu.salford.ac.uk>
Date:   Thu Dec 7 10:08:59 2023 +0000

    Register partially completed

[33mcommit 68627cd0bbc2b4add9c74d46bee2acfc486ed493[m
Merge: 6f079ad 59529f5
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Thu Dec 7 09:23:40 2023 +0000

    Merge pull request #11 from RootGeorge17/george/feature/login
    
    George/feature/login

[33mcommit a927293bb853373f3f6d8410a78aed139a94c92e[m
Author: Muj <muji2498@users.noreply.github.com>
Date:   Wed Dec 6 21:47:13 2023 +0000

    matching algos done

[33mcommit baf3827f9b85eb44c71af78d4b621d725b37d7fb[m
Merge: c5ff6c2 f536c79
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Wed Dec 6 16:35:29 2023 +0000

    Merge pull request #10 from RootGeorge17/muj/feature/displaycards
    
    Muj/feature/displaycards

[33mcommit f536c798429b5bd384782023a5c45b82f2fd78b1[m
Merge: add6da9 c5ff6c2
Author: mujahid <mujahid9676@gmail.com>
Date:   Wed Dec 6 16:33:37 2023 +0000

    Merge remote-tracking branch 'origin/main' into muj/feature/displaycards

[33mcommit add6da9cb9a72a74e7dcec2ee00df2e256127241[m
Author: mujahid <mujahid9676@gmail.com>
Date:   Wed Dec 6 16:33:09 2023 +0000

    database schema change

[33mcommit 59529f51512162499ea29f46fc2f0ff81222ebbc[m[33m ([m[1;31morigin/george/feature/login[m[33m)[m
Author: RootGeorge17 <G.Sopov@edu.salford.ac.uk>
Date:   Wed Dec 6 15:47:00 2023 +0000

    login starter

[33mcommit 566786cedf9c2efa426df2765e8b04a83c5fbd97[m
Author: RootGeorge17 <G.Sopov@edu.salford.ac.uk>
Date:   Wed Dec 6 15:45:03 2023 +0000

    starter login

[33mcommit c5ff6c29b6117b294bc58db672542dc56f245819[m
Merge: b38a30d 17a141a
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Wed Dec 6 15:44:01 2023 +0000

    Merge pull request #9 from RootGeorge17/muj/feature/displaycards
    
    Muj/feature/displaycards

[33mcommit 17a141ac7bf254a6dcc3d3f54dd4ca1d96728341[m
Author: mujahid <mujahid9676@gmail.com>
Date:   Wed Dec 6 15:42:39 2023 +0000

    changed credential method

[33mcommit ed4542fc601ea8e0334268affa66a101fbb1900c[m
Author: mujahid <mujahid9676@gmail.com>
Date:   Wed Dec 6 15:37:37 2023 +0000

    datasets refactored, display cards implemented

[33mcommit 72c8a123ce72245fbe08190ddc5ddeb1a6a35b27[m
Author: mujahid <mujahid9676@gmail.com>
Date:   Wed Dec 6 15:36:11 2023 +0000

    Refactored datasets
    removed namespaces
    added match cards
    changed language level to 8.2

[33mcommit cee8b4e459d7821bef10db49e9391522313f3f34[m
Author: Muj <mujahid9676@gmail.com>
Date:   Wed Dec 6 13:38:12 2023 +0000

    Changed PlacementData table to remove companyName as its redundant
    
    got started on studentdashboard

[33mcommit 7d978e6dafe70949e1be97dbbaf3bc87aeeede35[m
Author: Muj <mujahid9676@gmail.com>
Date:   Wed Dec 6 12:50:38 2023 +0000

    Starting

[33mcommit b38a30d2c235e153ada761fade88974df9909ed1[m
Merge: e6c1cc1 7d38568
Author: FMir3 <152916438+FMir3@users.noreply.github.com>
Date:   Wed Dec 6 11:24:59 2023 +0000

    Merge pull request #8 from RootGeorge17/firaas/feature/updated-datasets
    
    updated datasets

[33mcommit 7d3856859e45b74ca522d10a6251f9f6b1313304[m[33m ([m[1;31morigin/firaas/feature/updated-datasets[m[33m)[m
Author: FMir3 <f.mir3@edu.salford.ac.uk>
Date:   Wed Dec 6 11:23:18 2023 +0000

    updated datasets

[33mcommit e6c1cc10a4fbc0a1f186d91f7840f51d4f75a011[m
Merge: 55c17d3 6f079ad
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Tue Dec 5 17:22:44 2023 +0000

    Merge pull request #1 from RootGeorge17/george/architecture/mvc-starter
    
    George/architecture/mvc starter

[33mcommit 6f079adc572a1c514a91a923634b75fafb4cf8f8[m
Author: RootGeorge <g.sopov@edu.salford.ac.uk>
Date:   Tue Dec 5 17:17:56 2023 +0000

    starter MVC completed

[33mcommit 70669bad837c00b4cdfbabef7e6a7e51cf19f3b1[m
Author: FMir3 <f.mir3@edu.salford.ac.uk>
Date:   Tue Dec 5 16:41:05 2023 +0000

    data classes completed (Dataset WIP)

[33mcommit 1e75c57e7ef71fb72f283f6fcd72c785e18f6b1f[m
Author: RootGeorge <g.sopov@edu.salford.ac.uk>
Date:   Tue Dec 5 11:37:42 2023 +0000

    MVC starter

[33mcommit 55c17d3407ebf8b0f51363de009a0480b8bf9688[m
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Mon Dec 4 18:40:44 2023 +0000

    Update README.md

[33mcommit 3f69525c6a0413738650ce7213782a427ff55169[m
Author: kindread0 <128480421+kindread0@users.noreply.github.com>
Date:   Mon Dec 4 14:56:01 2023 +0000

    Create README.md
    
    meow meowmow

[33mcommit ce80a8bd13925754206112582c574a8b2bd9a926[m
Author: George Sopov <84963057+RootGeorge17@users.noreply.github.com>
Date:   Mon Dec 4 14:38:45 2023 +0000

    Initial commit
